#spring.application.name=fullProject
server.port=8030
#
#spring.datasource.url=jdbc:mysql://localhost:3306/fullStack?createDatabaseIfNotExist=true
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/fullStack?createDatabaseIfNotExist=true

spring.datasource.url=jdbc:postgresql://localhost:5432/fullStack
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
